{
	"name": "proj",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"bootstrap": "^4.6.1",
		"bootstrap-vue": "^2.0.4",
		"chart.js": "^3.7.1",
		"core-js": "^3.8.3",
		"flatpickr": "^4.5.1",
		"nouislider": "^11.1.0",
		"sass": "^1.51.0",
		"sass-loader": "^12.6.0",
		"vue": "^2.6.14",
		"vue-chartjs": "^4.1.0",
		"vue-flatpickr-component": "^8.1.1",
		"vue-lazyload": "^1.2.6",
		"vue-router": "^3.5.1",
		"vue2-transitions": "^0.2.3",
		"vuex": "^3.6.2",
		"vuex-persistedstate": "^4.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.16",
		"@babel/eslint-parser": "^7.12.16",
		"@vue/cli-plugin-babel": "~5.0.0",
		"@vue/cli-plugin-eslint": "~5.0.0",
		"@vue/cli-plugin-router": "~5.0.0",
		"@vue/cli-plugin-vuex": "~5.0.0",
		"@vue/cli-service": "~5.0.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^8.0.3",
		"prettier": "^2.4.1",
		"vue-template-compiler": "^2.6.6"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended",
			"plugin:prettier/recommended"
		],
		"parserOptions": {
			"parser": "@babel/eslint-parser"
		},
		"rules": {
			"vue/multi-word-component-names": "off",
			"vue/return-in-computed-property": "off",
			"vue/no-unused-components": "off",
			"vue/no-unused-vars": "off",
			"prettier/prettier": [
				"warn",
				{
					"printWidth": 8000,
					"tabWidth": 2,
					"endOfLine": "auto",
					"useTabs": true
				}
			]
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
