server.port = 8000

# mvc \uC124\uC815 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix = .jsp

# logger \uC124\uC815
logging.level.com.ssafy.happyhouse=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
#spring.datasource.password=ssafy
spring.datasource.password=1234

# file-upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=


# mybatis \uC124\uC815
mybatis.type-aliases-package=com.ssafy.happyhouse.dto
mybatis.mapper-locations=/mapper/*.xml


# swagger \uC124\uC815
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# jwt
logging.level.xyz.quietjun = trace

jwt.expmin = 120

jwt.salt = QUIETJUN